@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: old;
    src: url(../public/Radhesty-9YLA7.otf);
}

body{
    font-family: old;
    text-shadow: 3px 3px 5px rgb(0, 0, 0);
    letter-spacing: 2px;
}

#contenedorPrincipal {
    height: 700px;
    width: 800px;
    background: fixed url(assets/img/table.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 30%;
}

.titulo{
    text-shadow: 3px 3px 3px rgb(0, 0, 0);
}

#vs {
    background: fixed url(assets/fondo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 20%;
}

.botonjeje {
    border-radius: 50%;
    height: 40vh;
    font-size: 400%;
    background: fixed url(assets/img/casino100.png);
    background-position: 50%;
}

button{
    text-shadow: 3px 3px 5px rgb(0, 0, 0);
    letter-spacing: 1px;
   
}

.botonjeje:hover {
    animation: rotacion 1s ease-in-out;
}

.cartas:hover {
    animation: rotacion2 0.5s ease-in-out;
}

@keyframes rotacion {
    0% {
        transform: rotateX(0deg);
    }

    100% {
        transform: rotateX(720deg);
    }
}

@keyframes rotacion2 {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}

.suma {
}

.brillo {
    filter: brightness(0);
}

.usuarioredondo {
    border-radius: 50%;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    transition: all 2s;
    font-family: old;
    
}

.oldmoney{
    text-shadow: 3PX 3PX 3PX rgb(0, 0, 0);
    font-size: xx-large;
}

.modal-content {
    background: fixed url(assets/fondo.jpg);
    background-size: cover;
    background-position: 80%;
    margin: 15% auto;
    padding: 1%;
    border: 1px solid #888;
    width: 60%;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.show {
    display: block;
}

.hide {
    display: none;
}